{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobmatcher;Username=postgres;Password=CHANGE_ME"
  },
  "ClaudeApi": {
    "ApiKey": "sk-ant-CHANGE_ME"
  },
  "GeminiApi": {
    "ApiKey": "CHANGE_ME_ONLY_IF_USING_GEMINI"
  },
  "Jwt": {
    "Key": "CHANGE_ME_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "JobMatcher",
    "Audience": "JobMatcherUsers"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
